[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "Anonymized for Review"
version = "1.0.0rc1"
description = "Anonymized for Review"
readme = "README.md"
requires-python = ">=3.12"
dynamic = ["dependencies"]

classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[tool.setuptools.dynamic]
dependencies = {file = ["requirements.txt"]}

[tool.setuptools.packages.find]
exclude = ["wandb/*", "logs/*", "website/*"]


[project.optional-dependencies]
dev = [
    "pytest",
    "pre-commit",
    "black",
    "isort",
]



[tool.black]
line-length = 88

[tool.isort]
profile = "black"
known_third_party = ["wandb"]
